<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mimo.myparse.Search">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



        d<ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:id="@+id/listView3"
            android:layout_gravity="center_horizontal" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:id="@+id/gridView"

            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
